+!adapt_route(south,X,Y) [achieve] : {B can_adapt(north,X,Y), B known_route(south,X,Y), B known_route(east,X,Y),  B south, B from(F_X,F_Y)}
									<- -adapt,
										message("Go north"),
										+!clear_adapt [perform],
										-moving, drive(F_X,F_Y, north, X, Y), *at(NEW_X, NEW_Y), +adapt_from_to(F_X,F_Y, NEW_X, NEW_Y, south, X, Y),
										+adapt;

+!adapt_route(north,X,Y) [achieve] : {B can_adapt(south,X,Y), B known_route(north,X,Y), B known_route(east,X,Y),  B north, B from(F_X,F_Y)}
									<- -adapt,
										message("Go south"),
										+!clear_adapt [perform],
										-moving, drive(F_X,F_Y, south, X, Y), *at(NEW_X, NEW_Y), +adapt_from_to(F_X,F_Y, NEW_X, NEW_Y, north, X, Y),
										+adapt;

+!adapt_route(south,X,Y) [achieve] : {B can_adapt(north,X,Y), B known_route(south,X,Y), B known_route(west,X,Y),  B south, B from(F_X,F_Y)}
									<- -adapt,
										message("Go north"),
										+!clear_adapt [perform],
										-moving, drive(F_X,F_Y, north, X, Y), *at(NEW_X, NEW_Y), +adapt_from_to(F_X,F_Y, NEW_X, NEW_Y, south, X, Y),
										+adapt;

+!adapt_route(north,X,Y) [achieve] : {B can_adapt(south,X,Y), B known_route(north,X,Y), B known_route(west,X,Y),  B north, B from(F_X,F_Y)}
									<- -adapt,
										message("Go south"),
										+!clear_adapt [perform],
										-moving, drive(F_X,F_Y, south, X, Y), *at(NEW_X, NEW_Y), +adapt_from_to(F_X,F_Y, NEW_X, NEW_Y, north, X, Y),
										+adapt;



+!adapt_route(west,X,Y) [achieve] : {B can_adapt(east,X,Y), B known_route(west,X,Y), B known_route(north,X,Y),  B west, B from(F_X,F_Y)}
									<- -adapt,
										message("Go east"),
										+!clear_adapt [perform],
										-moving, drive(F_X,F_Y, east, X, Y), *at(NEW_X, NEW_Y), +adapt_from_to(F_X,F_Y, NEW_X, NEW_Y, west, X, Y),
										+adapt;

+!adapt_route(east,X,Y) [achieve] : {B can_adapt(west,X,Y), B known_route(east,X,Y), B known_route(north,X,Y),  B east, B from(F_X,F_Y)}
									<- -adapt,
										message("Go west"),
										+!clear_adapt [perform],
										-moving, drive(F_X,F_Y, west, X, Y), *at(NEW_X, NEW_Y), +adapt_from_to(F_X,F_Y, NEW_X, NEW_Y, east, X, Y),
										+adapt;

+!adapt_route(west,X,Y) [achieve] : {B can_adapt(east,X,Y), B known_route(west,X,Y), B known_route(south,X,Y),  B west, B from(F_X,F_Y)}
									<- -adapt,
										message("Go east"),
										+!clear_adapt [perform],
										-moving, drive(F_X,F_Y, east, X, Y), *at(NEW_X, NEW_Y), +adapt_from_to(F_X,F_Y, NEW_X, NEW_Y, west, X, Y),
										+adapt;

+!adapt_route(east,X,Y) [achieve] : {B can_adapt(west,X,Y), B known_route(east,X,Y), B known_route(south,X,Y),  B east, B from(F_X,F_Y)}
									<- -adapt,
										message("Go west"),
										+!clear_adapt [perform],
										-moving, drive(F_X,F_Y, west, X, Y), *at(NEW_X, NEW_Y), +adapt_from_to(F_X,F_Y, NEW_X, NEW_Y, east, X, Y),
										+adapt;
