GWENDOLEN

:name: car

:Initial Beliefs:

depot(0,0)

:Reasoning Rules:

arrived(X,Y) :- destination(X,Y), at(X,Y);
drive_to(X,Y) :- arrived(X,Y);
finish_ride :- no_rides;

position_grid(AT_X, AT_Y,D_X, D_Y) :- at(AT_X, AT_Y), destination(D_X, D_Y);

:Initial Goals:

finish_ride [achieve]

:Plans:

+!finish_ride [achieve] : {True} 
							<- 	init_gps, get_ride, 
								*pick_up(PK_X, PK_Y), *drop_off(DP_X,DP_Y),
								+destination(PK_X,PK_Y), +!drive_to(PK_X,PK_Y) [achieve], -destination(PK_X,PK_Y), print("got passenger"),
								+!clear_data_direction [perform],
								+destination(DP_X,DP_Y), +!drive_to(DP_Y,DP_Y) [achieve], -destination(DP_Y,DP_Y), print("completed ride"), +no_rides;


+!clear_data_direction [perform] : {True} <- -going_north, -going_south, -going_east, -going_west;

+!drive_to(X,Y) [achieve] : {B going_north, B position_grid(AT_X, S_Y, D_X, S_Y), AT_X < D_X} 
								<- -going_north, +going_east; // north to east
								
+!drive_to(X,Y) [achieve] : {B going_north, B position_grid(AT_X, S_Y, D_X, S_Y), D_X < AT_X} 
								<- -going_north, +going_west; // north to west 

+!drive_to(X,Y) [achieve] : { B going_south, B position_grid(AT_X, S_Y, D_X, S_Y), AT_X < D_X} 
								<- -going_south, +going_east; // south to east
								
+!drive_to(X,Y) [achieve] : {B going_south, B position_grid(AT_X, S_Y, D_X, S_Y), D_X < AT_X} 
								<- -going_south, +going_west; // south to west 
								
								
								
+!drive_to(X,Y) [achieve] : {B going_north} <- drive(north), *at(AT_X, AT_Y);
+!drive_to(X,Y) [achieve] : {B going_south} <- drive(south), *at(AT_X, AT_Y);
+!drive_to(X,Y) [achieve] : {B going_east}  <- drive(east),  *at(AT_X, AT_Y);	
+!drive_to(X,Y) [achieve] : {B going_west}  <- drive(west),  *at(AT_X, AT_Y);

// Choose first direction to go
+!drive_to(X,Y) [achieve] : {B position_grid(AT_X, AT_Y, D_X, D_Y), AT_Y < D_Y} 
								<- +going_north;
								
+!drive_to(X,Y) [achieve] : {B position_grid(AT_X, AT_Y, D_X, D_Y), D_Y < AT_Y} 
								<- +going_south;
								
+!drive_to(X,Y) [achieve] : {B position_grid(AT_X, S_Y, D_X, S_Y), AT_X < D_X} 
								<- +going_east;
								
+!drive_to(X,Y) [achieve] : {B position_grid(AT_X, S_Y, D_X, S_Y), D_X < AT_X} 
								<- +going_west;


+at(X,Y) : {B arrived(X,Y)} <- honk, park;

+at(X,Y) : {True};
-at(X,Y) : {True};

+destination(X,Y) : {True}; 

+noisy : {True} <- honk;