JavaPathfinder core system v8.0 (rev ${version}) - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
ail.util.AJPF_w_AIL.main("/Users/lfernandes/Dropbox/tcc/dev/autonomous_car/main/_005_dont_crash/autonomous_car.ail","/Users/lfernandes/Dropbox/tcc/dev/autonomous_car/main/_005_dont_crash/autonomous_car.psl","ADD_OBSTACLE_1")

====================================================== search started: 5/11/17 4:08 PM
Passenger ADD_OBSTACLE_1: PickUp(1,1) - Drop Off (2,1)
Initializing GPS
Agent vehicle is at (1,0)

vehicle going to pick up  ADD_OBSTACLE_1 in (1,1)
vehicle going to drop off ADD_OBSTACLE_1 in (2,1)
Moving north from (1,0) to (1,1)
Pick Up Passanger ADD_OBSTACLE_1 in (1,1)
Moving east from (1,1) to (2,1)
Drop Off Passanger ADD_OBSTACLE_1 in (2,1)

No more availble rides!

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:01:19
states:             new=406,visited=0,backtracked=406,end=1
search:             maxDepth=406,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=405
heap:               new=1779502,released=1768113,maxLive=12310,gcCycles=406
instructions:       802454199
max memory:         1790MB
loaded code:        classes=341,methods=5276

====================================================== search finished: 5/11/17 4:09 PM
