JavaPathfinder core system v8.0 (rev ${version}) - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
ail.util.AJPF_w_AIL.main("/Users/lfernandes/Dropbox/tcc/dev/autonomous_car/main/_005_dont_crash/autonomous_car.ail","/Users/lfernandes/Dropbox/tcc/dev/autonomous_car/main/_005_dont_crash/autonomous_car.psl","DT1")

====================================================== search started: 5/11/17 9:41 AM
Passenger DT_1_2: PickUp(1,1) - Drop Off (2,2)
Initializing GPS
Agent vehicle is at (1,1)

vehicle going to pick up  DT_1_2 in (1,1)
vehicle going to drop off DT_1_2 in (2,2)
Pick Up Passanger DT_1_2 in (1,1)
Moving north from (1,1) to (1,2)
Moving east from (1,2) to (2,2)

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:00:56
states:             new=282,visited=1,backtracked=283,end=0
search:             maxDepth=282,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=282
heap:               new=1271185,released=1258679,maxLive=12903,gcCycles=283
instructions:       644052582
max memory:         1246MB
loaded code:        classes=340,methods=5184

====================================================== search finished: 5/11/17 9:42 AM
