JavaPathfinder core system v8.0 (rev ${version}) - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
ail.util.AJPF_w_AIL.main("/Users/lfernandes/Dropbox/tcc/dev/autonomous_car/main/_005_dont_crash/autonomous_car.ail","/Users/lfernandes/Dropbox/tcc/dev/autonomous_car/main/_005_dont_crash/autonomous_car.psl","DT2")

====================================================== search started: 5/10/17 10:12 PM
Passenger DT_1_2: PickUp(1,1) - Drop Off (2,2)
Initializing GPS
Agent vehicle is at (1,1)

vehicle going to pick up  DT_1 in (1,1)
vehicle going to drop off DT_1 in (2,2)
Pick Up Passanger DT_1 in (1,1)
Moving north from (1,1) to (1,2)
Moving east from (1,2) to (2,2)
Drop Off Passanger DT_1 in (2,2)

No more availble rides!

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:01:01
states:             new=348,visited=0,backtracked=348,end=1
search:             maxDepth=348,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=347
heap:               new=1336380,released=1324481,maxLive=12908,gcCycles=348
instructions:       651858038
max memory:         1250MB
loaded code:        classes=342,methods=5201

====================================================== search finished: 5/10/17 10:13 PM
