JavaPathfinder core system v8.0 (rev ${version}) - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
ail.util.AJPF_w_AIL.main("/Users/lfernandes/Dropbox/tcc/dev/autonomous_car/main/_005_dont_crash/autonomous_car.ail","/Users/lfernandes/Dropbox/tcc/dev/autonomous_car/main/_005_dont_crash/autonomous_car.psl","FAR_6")

====================================================== search started: 5/11/17 3:30 PM
Passenger FAR_6: PickUp(1,1) - Drop Off (1,2)
Passenger FAR_6: PickUp(1,3) - Drop Off (1,4)
Initializing GPS
Agent vehicle is at (1,0)

vehicle going to pick up  FAR_6 in (1,1)
vehicle going to drop off FAR_6 in (1,2)
Moving north from (1,0) to (1,1)
Pick Up Passanger FAR_6 in (1,1)
Moving north from (1,1) to (1,2)
Drop Off Passanger FAR_6 in (1,2)


vehicle going to pick up  FAR_6 in (1,3)
vehicle going to drop off FAR_6 in (1,4)
Moving north from (1,2) to (1,3)
Pick Up Passanger FAR_6 in (1,3)
Moving north from (1,3) to (1,4)
Drop Off Passanger FAR_6 in (1,4)

No more availble rides!

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:02:45
states:             new=769,visited=0,backtracked=769,end=1
search:             maxDepth=769,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=768
heap:               new=3105658,released=3093626,maxLive=12901,gcCycles=769
instructions:       1548833887
max memory:         2985MB
loaded code:        classes=339,methods=5182

====================================================== search finished: 5/11/17 3:32 PM
