JavaPathfinder core system v8.0 (rev ${version}) - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
ail.util.AJPF_w_AIL.main("/Users/lfernandes/Dropbox/tcc/dev/autonomous_car/main/_005_dont_crash/autonomous_car.ail","/Users/lfernandes/Dropbox/tcc/dev/autonomous_car/main/_005_dont_crash/autonomous_car.psl","FAR_1")

====================================================== search started: 5/11/17 3:07 PM
Initializing GPS
Agent vehicle is at (0,1)
No more availble rides!

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:00:06
states:             new=47,visited=0,backtracked=47,end=1
search:             maxDepth=47,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=46
heap:               new=98571,released=86852,maxLive=11806,gcCycles=47
instructions:       31366971
max memory:         357MB
loaded code:        classes=340,methods=5192

====================================================== search finished: 5/11/17 3:07 PM
