JavaPathfinder core system v8.0 (rev ${version}) - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
ail.util.AJPF_w_AIL.main("/Users/lfernandes/Dropbox/tcc/dev/autonomous_car/main/_005_dont_crash/autonomous_car.ail","/Users/lfernandes/Dropbox/tcc/dev/autonomous_car/main/_005_dont_crash/autonomous_car.psl","FAR_8_1_8_3")

====================================================== search started: 5/11/17 8:28 PM
Passenger FAR_8_1_8_3: PickUp(1,2) - Drop Off (1,3)
Initializing GPS
Agent vehicle is at (1,0)

vehicle going to pick up  FAR_8_1_8_3 in (1,2)
vehicle going to drop off FAR_8_1_8_3 in (1,3)
Moving north from (1,0) to (1,1)

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:00:37
states:             new=159,visited=1,backtracked=160,end=0
search:             maxDepth=159,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=159
heap:               new=761330,released=749671,maxLive=12111,gcCycles=160
instructions:       384573363
max memory:         1147MB
loaded code:        classes=344,methods=5218

====================================================== search finished: 5/11/17 8:28 PM
